# Kitty Configuration - Minimal & Aesthetic

font_family JetBrainsMono Nerd Font
font_size 10.0

# Window appearance
background_opacity 0.85
window_padding_width 10
hide_window_decorations yes
confirm_os_window_close 0

# Cursor
cursor_shape block
cursor_blink_interval 0.6

# Colors
foreground #E0E0E0
background #0E1013
color0  #1E1E1E
color1  #D95468
color2  #8BD49C
color3  #EBBF83
color4  #5EC4FF
color5  #C586C0
color6  #56B6C2
color7  #E6E6E6
color8  #3B3B3B
color9  #FF6C6B
color10 #A6E3A1
color11 #F9E2AF
color12 #89B4FA
color13 #F5C2E7
color14 #94E2D5
color15 #FFFFFF

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
active_tab_font_style bold
inactive_tab_font_style normal

# Performance
enable_audio_bell no
sync_to_monitor yes
